<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <CheckBox
        android:text="Car In Garage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Car"
        android:clickable="false" />
    <CheckBox
        android:text="Door Closed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Door"
        android:clickable="false" />
    <CheckBox
        android:text="Phone is home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_PhoneHome"
        android:clickable="false" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="60.5dp" />
    <Button
        android:text="Send Signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_SendSignal" />
    <CheckBox
        android:text="Signal Was Sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_Signal"
        android:clickable="false" />
    <ActionMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/actionMenuView1" />
</LinearLayout>